In [1]:
import numpy as np # library to handle data in a vectorized manner

import pandas as pd # library for data analsysis
pd.set_option('display.max_columns', None)
pd.set_option('display.max_rows', None)

import json # library to handle JSON files

#!conda install -c conda-forge geopy --yes # uncomment this line if you haven't completed the Foursquare API lab
from geopy.geocoders import Nominatim # convert an address into latitude and longitude values

import requests # library to handle requests
from pandas.io.json import json_normalize # tranform JSON file into a pandas dataframe

# Matplotlib and associated plotting modules
import matplotlib.cm as cm
import matplotlib.colors as colors

# import k-means from clustering stage
from sklearn.cluster import KMeans

#!conda install -c conda-forge folium=0.5.0 --yes # uncomment this line if you haven't completed the Foursquare API lab
import folium # map rendering library

print('Libraries imported.')

Libraries imported.

In [2]:
df_ny=pd.read_csv('df_newyork.csv')
df_ny.head()

  Borough Neighborhood   Latitude  Longitude
0   Bronx    Wakefield  40.894705 -73.847201
1   Bronx   Co-op City  40.874294 -73.829939
2   Bronx  Eastchester  40.887556 -73.827806
3   Bronx    Fieldston  40.895437 -73.905643
4   Bronx    Riverdale  40.890834 -73.912585

In [3]:
df_ny['Borough'].unique()

array(['Bronx', 'Manhattan', 'Brooklyn', 'Queens', 'Staten Island'],
      dtype=object)

Next, we are going to start utilizing the Foursquare API to explore the neighborhoods.

#### Define Foursquare Credentials and Version

In [4]:
CLIENT_ID = 'UW0HTY0ADUCH2DDBK5KHRK0K23FRHANECFUKOFFCPEND4JX1' # your Foursquare ID
CLIENT_SECRET = 'TR3X4JSLKKMJKSPMKYC2QQWWT5Y2PRNF1UFBPCYVKRMBTTL1' # your Foursquare Secret
VERSION = '20180605' # Foursquare API version

print('Your credentails:')
print('CLIENT_ID: ' + CLIENT_ID)
print('CLIENT_SECRET:' + CLIENT_SECRET)

Your credentails:
CLIENT_ID: UW0HTY0ADUCH2DDBK5KHRK0K23FRHANECFUKOFFCPEND4JX1
CLIENT_SECRET:TR3X4JSLKKMJKSPMKYC2QQWWT5Y2PRNF1UFBPCYVKRMBTTL1

def getNearbyVenues(names, latitudes, longitudes, radius=500):
    
    venues_list=[]
    for name, lat, lng in zip(names, latitudes, longitudes):
        print(name)
            
        # create the API request URL
        url = 'https://api.foursquare.com/v2/venues/explore?&client_id={}&client_secret={}&v={}&ll={},{}&radius={}&limit={}'.format(
            CLIENT_ID, 
            CLIENT_SECRET, 
            VERSION, 
            lat, 
            lng, 
            radius, 
            LIMIT)
            
        # make the GET request
        results = requests.get(url).json()["response"]['groups'][0]['items']
        
        # return only relevant information for each nearby venue
        venues_list.append([(
            name, 
            lat, 
            lng, 
            v['venue']['name'], 
            v['venue']['location']['lat'], 
            v['venue']['location']['lng'],  
            v['venue']['categories'][0]['name']) for v in results])

    nearby_venues = pd.DataFrame([item for venue_list in venues_list for item in venue_list])
    nearby_venues.columns = ['Neighborhood', 
                  'Neighborhood Latitude', 
                  'Neighborhood Longitude', 
                  'Venue', 
                  'Venue Latitude', 
                  'Venue Longitude', 
                  'Venue Category']
    
    return(nearby_venues)

#### Now write the code to run the above function on each neighborhood and create a new dataframe called *manhattan_venues*.

LIMIT=100
radius=500
ny_venues = getNearbyVenues(names=df_ny['Neighborhood'],
                                   latitudes=df_ny['Latitude'],
                                   longitudes=df_ny['Longitude']                                                             
                                  )

ny_venues.head()

#### Let's check the size of the resulting dataframe

ny_venues.to_csv('ny_venues.csv', index=False)
print(ny_venues.shape)
ny_venues.head()

 So let's slice the original dataframe and create a new dataframe which only contain Restaurant.

In [5]:

ny_venues=pd.read_csv('ny_venues.csv')

# join df_ny to get the colomn:'Borough'
ny_venues=ny_venues.set_index('Neighborhood').join(df_ny.set_index('Neighborhood'))
ny_venues=ny_venues.drop(['Latitude','Longitude'], axis=1)
print("ny_venues' shape : ", ny_venues.shape)

# slice the original dataframe and create a new dataframe of the '*Restaurant'.
df_res0=ny_venues[ny_venues['Venue Category'].str.contains("Restaurant")]

print("df_res0' shape : ", df_res0.shape)
df_res0.head()

ny_venues' shape :  (10728, 7)
df_res0' shape :  (2711, 7)

,Neighborhood Latitude,Neighborhood Longitude,Venue,Venue Latitude,Venue Longitude,Venue Category,Borough
Neighborhood,,,,,,,
Allerton,40.865788,-73.859319,White Castle,40.866065,-73.862307,Fast Food Restaurant,Bronx
Allerton,40.865788,-73.859319,Li's Kitchen,40.863566,-73.858372,Chinese Restaurant,Bronx
Allerton,40.865788,-73.859319,Chef King,40.865561,-73.856752,Chinese Restaurant,Bronx
Allerton,40.865788,-73.859319,Internacional Restaurant & Deli,40.863809,-73.856640,Spanish Restaurant,Bronx
Annadale,40.538114,-74.178549,Il Sogno,40.541286,-74.178489,Restaurant,Staten Island

下载ny人口密度，income，和房租成本

In [6]:
# load data of population detity by neiborhoods in New York City from url1

url1="https://en.wikipedia.org/wiki/Neighborhoods_in_New_York_City"
df=pd.read_html(url1,header=0)

# Delete all rows that contains 'nah'
df_pop0=df[0].dropna(axis=0,how='any') 

print('Rows before str.split: ', df_pop0.shape[0])
df_pop0.head()

Rows before str.split:  59

,Community Board(CB),Areakm2,Pop.Census2010,Pop./km2,Neighborhoods
0,Bronx CB 1,7.17,91497,12761,"Melrose, Mott Haven, Port Morris"
1,Bronx CB 2,5.54,52246,9792,"Hunts Point, Longwood"
2,Bronx CB 3,4.07,79762,19598,"Claremont, Concourse Village, Crotona Park, Mo..."
3,Bronx CB 4,5.28,146441,27735,"Concourse, High Bridge"
4,Bronx CB 5,3.55,128200,36145,"Fordham, Morris Heights, Mount Hope, Universit..."

In [7]:
# Split 'Neighborhoods' into more Rows

df_pop1=df_pop0['Neighborhoods'].str.split(',', expand=True).stack()
df_pop1=df_pop1.reset_index(level=1,drop=True).rename('Neighborhoods')

# Join df_pop2 and df_pop1

df_pop2=df_pop0.drop('Neighborhoods', axis=1)
df_pop3=df_pop2.join(df_pop1)

print('Rows after str.split: ', df_pop3.shape[0])
df_pop3.head()

Rows after str.split:  327

  Community Board(CB)  Areakm2 Pop.Census2010  Pop./km2 Neighborhoods
0          Bronx CB 1     7.17          91497     12761       Melrose
0          Bronx CB 1     7.17          91497     12761    Mott Haven
0          Bronx CB 1     7.17          91497     12761   Port Morris
1          Bronx CB 2     5.54          52246      9792   Hunts Point
1          Bronx CB 2     5.54          52246      9792      Longwood

In [8]:
# Clean data
a=df_pop3['Neighborhoods']
a.str.replace('-',' ')

a.str.replace('New Dorp','New Dorp Beach')
a.str.replace('NoHo','Noho')
a.str.replace('Rochdale Village','Rochdale')
a.str.replace('Rockaway Park','Rockaway Beach')

a.str.replace('SoHo','Soho')
a.str.replace('South Jamaica','South Side')

a.str.replace('Sunnyside','Sunnyside Gardens')
a.str.replace('TriBeCa','Tribeca')

a.str.replace('Prospect Heights','Prospect Park South')
a.str.replace('Prospect Lefferts Gardens','Prospect Park South')
a.str.replace('Rochdale Village','Rochdale')

a.str.replace('Gramercy Park','Gramercy')

a.str.replace('Williamsburg','East Williamsburg')
a.str.replace('Ditmas Village','Ditmas Park')
a.str.replace('Harlem','Central Harlem')

df_pop3['Neighborhoods']=a
df_pop3['Pop.Census2010']=df_pop3['Areakm2']*df_pop3['Pop./km2']

# population desity of neighborhoods,df_Npop
df1_pop3=df_pop3.drop(['Community Board(CB)','Areakm2','Pop.Census2010'],axis=1)
df_Npop=df1_pop3.groupby(['Neighborhoods']).mean()


print(df_Npop.shape)
df_Npop.head()

(315, 1)

                Pop./km2
Neighborhoods
 Arden Heights    2593.0
 Bay Terrace      2593.0
 Bayside          4658.0
 Bayswater        4583.0
 Beechhurst       7369.0

In [9]:
# Population density of Borough

df_Bpop=df_pop0.drop('Neighborhoods',axis=1)

df_Bpop['Community Board(CB)'] = df_Bpop['Community Board(CB)'].apply(lambda x: x.split(None,1)[0])

df_Bpop['Pop.Census2010']=df_Bpop['Areakm2']*df_Bpop['Pop./km2']

df_Bpop=df_Bpop.groupby('Community Board(CB)').sum()

df_Bpop['Pop./km2']=df_Bpop['Pop.Census2010']/df_Bpop['Areakm2']
df_Bpop.index.rename('Borough',inplace=True)
df_Bpop.reset_index(inplace=True)
df_Bpop['Borough']=df_Bpop['Borough'].str.replace('Staten','Staten Island')
df_Bpop

         Borough  Areakm2  Pop.Census2010      Pop./km2
0          Bronx    96.34      1382804.54  14353.379074
1       Brooklyn   174.18      2465307.48  14153.791939
2      Manhattan    57.75      1529358.08  26482.390996
3         Queens   254.49      2240521.58   8803.967071
4  Staten Island   150.21       442548.13   2946.196192

In [10]:
# jion Population density in df_res1
df_res1=df_res0.join(df_Npop)
df_res1.index.rename('Neighborhood',inplace=True)

# split df_res1 into df1_res1: df_res1['Pop./km2']=='NAN' and df2_res1: df_res1['Pop./km2']!='NAN'
df1_res1=df_res1.loc[df_res1['Pop./km2'].apply(lambda x: np.isnan(x))] 
df1_res1=df1_res1.dropna(axis=1, how='any')
df1_res1.reset_index(inplace=True)

# jion df_Bpop in df1_res1, give the borough population density 
df1_res1=df1_res1.set_index('Borough').join(df_Bpop.set_index('Borough'))
df1_res1=df1_res1.drop(['Areakm2','Pop.Census2010'], axis=1).reset_index()

print(df1_res1.shape)
df1_res1.head()

(2155, 9)

,Borough,Neighborhood,Neighborhood Latitude,Neighborhood Longitude,Venue,Venue Latitude,Venue Longitude,Venue Category,Pop./km2
0,Bronx,Belmont,40.857277,-73.888452,Tino's Delicatessen,40.855882,-73.887166,Italian Restaurant,14353.379074
1,Bronx,Belmont,40.857277,-73.888452,Michaelangelo's Coal Fired Brick Oven Pizza Re...,40.857412,-73.886468,Italian Restaurant,14353.379074
2,Bronx,Belmont,40.857277,-73.888452,Calabria Pork Store,40.854145,-73.888776,Italian Restaurant,14353.379074
3,Bronx,Belmont,40.857277,-73.888452,Gerbasi Ristorante,40.855334,-73.887808,Italian Restaurant,14353.379074
4,Bronx,Belmont,40.857277,-73.888452,Dominick's Restaurant,40.854215,-73.888765,Italian Restaurant,14353.379074

In [11]:

# delete any rows that contain 'NA'
df2_res1=df_res1.dropna(axis=0, how='any').reset_index()

df2_res1.set_index('Borough',inplace=True)
df2_res1.reset_index(inplace=True)

print(df2_res1.shape)
df2_res1.head()

(556, 9)

,Borough,Neighborhood,Neighborhood Latitude,Neighborhood Longitude,Venue,Venue Latitude,Venue Longitude,Venue Category,Pop./km2
0,Bronx,Allerton,40.865788,-73.859319,White Castle,40.866065,-73.862307,Fast Food Restaurant,12149.0
1,Bronx,Allerton,40.865788,-73.859319,Li's Kitchen,40.863566,-73.858372,Chinese Restaurant,12149.0
2,Bronx,Allerton,40.865788,-73.859319,Chef King,40.865561,-73.856752,Chinese Restaurant,12149.0
3,Bronx,Allerton,40.865788,-73.859319,Internacional Restaurant & Deli,40.863809,-73.856640,Spanish Restaurant,12149.0
4,Staten Island,Annadale,40.538114,-74.178549,Il Sogno,40.541286,-74.178489,Restaurant,2593.0

In [12]:
# concat df1_res1 and df2_res1

df_res2=pd.concat([df1_res1.reset_index(),df2_res1.reset_index()],ignore_index=True)
df_res2=df_res2.drop('index', axis=1)
print(df_res2.shape)
df_res2.head()

(2711, 9)

,Borough,Neighborhood,Neighborhood Latitude,Neighborhood Longitude,Venue,Venue Latitude,Venue Longitude,Venue Category,Pop./km2
0,Bronx,Belmont,40.857277,-73.888452,Tino's Delicatessen,40.855882,-73.887166,Italian Restaurant,14353.379074
1,Bronx,Belmont,40.857277,-73.888452,Michaelangelo's Coal Fired Brick Oven Pizza Re...,40.857412,-73.886468,Italian Restaurant,14353.379074
2,Bronx,Belmont,40.857277,-73.888452,Calabria Pork Store,40.854145,-73.888776,Italian Restaurant,14353.379074
3,Bronx,Belmont,40.857277,-73.888452,Gerbasi Ristorante,40.855334,-73.887808,Italian Restaurant,14353.379074
4,Bronx,Belmont,40.857277,-73.888452,Dominick's Restaurant,40.854215,-73.888765,Italian Restaurant,14353.379074

In [13]:
# Household_income_By_Neighborhoods_NYC
df_inc0=pd.read_csv('Household_income_By_Neighborhoods_NYC.csv')

df_inc0=df_inc0[['Neighborhoods','Borough','Median Household Income']]

# Clean data
df_inc0['Median Household Income']=df_inc0['Median Household Income'].str.replace('$','')
df_inc0['Median Household Income']=df_inc0['Median Household Income'].str.replace(',','').astype(float)

print('Number of Rows before str.split: ', df_inc0.shape[0])
df_inc0.head()

Number of Rows before str.split:  139

,Neighborhoods,Borough,Median Household Income
0,Queensbridge-Ravenswood-Long Island City,Queens,28378.0
1,Williamsburg,Brooklyn,21502.0
2,Lower East Side,Manhattan,31273.0
3,Mott Haven-Port Morris,Bronx,20334.0
4,East Harlem North,Manhattan,26099.0

In [15]:
# Split 'Neighborhoods' into more Rows

df_inc1=df_inc0['Neighborhoods'].str.split('-', expand=True).stack()
df_inc1=df_inc1.reset_index(level=1,drop=True).rename('Neighborhoods')

# Join df_inc2 and df_inc!

df_inc2=df_inc0.drop('Neighborhoods', axis=1)
df_Ninc=df_inc2.join(df_inc1)
df_Ninc.drop('Borough', axis=1, inplace=True)
df_Ninc['Median Household Income']=df_Ninc['Median Household Income'].astype(float)
df_Ninc=df_Ninc.groupby('Neighborhoods', sort=True).mean()

print('Number of Rows after str.split: ', df_Ninc.shape[0])
df_Ninc.head()

Number of Rows after str.split:  209

               Median Household Income
Neighborhoods
Arverne                        39432.0
Astoria                        54882.0
Auburndale                     70772.0
Baisley Park                   59357.0
Bath Beach                     55193.0

In [16]:
df_Binc=df_inc0.groupby('Borough').mean()
df_Binc

               Median Household Income
Borough
Bronx                     37816.894737
Brooklyn                  51867.851064
Manhattan                 76935.857143
Queens                    57813.625000
Staten Island             66764.200000

In [17]:
# Join df_inc in df_res2, get 'Median Householk Income'

df_res3=df_res2.set_index('Neighborhood').join(df_Ninc)
df_res3.index.rename('Neighborhood', inplace=True)
df_res3.head()

,Borough,Neighborhood Latitude,Neighborhood Longitude,Venue,Venue Latitude,Venue Longitude,Venue Category,Pop./km2,Median Household Income
Neighborhood,,,,,,,,,
Allerton,Bronx,40.865788,-73.859319,White Castle,40.866065,-73.862307,Fast Food Restaurant,12149.0,NaN
Allerton,Bronx,40.865788,-73.859319,Li's Kitchen,40.863566,-73.858372,Chinese Restaurant,12149.0,NaN
Allerton,Bronx,40.865788,-73.859319,Chef King,40.865561,-73.856752,Chinese Restaurant,12149.0,NaN
Allerton,Bronx,40.865788,-73.859319,Internacional Restaurant & Deli,40.863809,-73.856640,Spanish Restaurant,12149.0,NaN
Annadale,Staten Island,40.538114,-74.178549,Il Sogno,40.541286,-74.178489,Restaurant,2593.0,NaN

In [18]:
df_res3.to_csv('df_res3.csv')
df_Ninc.to_csv('df_Ninc.csv')

In [19]:
# split df_res3 into df1_res3: df_res3['Median Household Income']=='NAN' and df2_res3: df_res3['Median Household Income']!='NAN'
df1_res3=df_res3.loc[df_res3['Median Household Income'].apply(lambda x: np.isnan(x))] 
df1_res3=df1_res3.dropna(axis=1, how='any')
df1_res3.reset_index(inplace=True)

# jion df_Binc in df1_res3, give the borough Median Household Income 
df1_res3=df1_res3.set_index('Borough').join(df_Binc)
df1_res3.reset_index()

print(df1_res3.shape)
df1_res3.head()

(864, 9)

,Neighborhood,Neighborhood Latitude,Neighborhood Longitude,Venue,Venue Latitude,Venue Longitude,Venue Category,Pop./km2,Median Household Income
Borough,,,,,,,,,
Bronx,Allerton,40.865788,-73.859319,White Castle,40.866065,-73.862307,Fast Food Restaurant,12149.0,37816.894737
Bronx,Allerton,40.865788,-73.859319,Li's Kitchen,40.863566,-73.858372,Chinese Restaurant,12149.0,37816.894737
Bronx,Allerton,40.865788,-73.859319,Chef King,40.865561,-73.856752,Chinese Restaurant,12149.0,37816.894737
Bronx,Allerton,40.865788,-73.859319,Internacional Restaurant & Deli,40.863809,-73.856640,Spanish Restaurant,12149.0,37816.894737
Bronx,Baychester,40.866858,-73.835798,Caridad & Louie,40.865843,-73.837707,Spanish Restaurant,10463.0,37816.894737

In [20]:

# delete any rows that contain 'NaN'
df2_res3=df_res3.dropna(axis=0, how='any').reset_index()

df2_res3.set_index('Borough',inplace=True)
df2_res3.reset_index(inplace=True)

print(df2_res3.shape)
df2_res3.head()

(1847, 10)

,Borough,Neighborhood,Neighborhood Latitude,Neighborhood Longitude,Venue,Venue Latitude,Venue Longitude,Venue Category,Pop./km2,Median Household Income
0,Queens,Arverne,40.589144,-73.791992,Thai Kitchen By The Sea,40.590823,-73.796706,Thai Restaurant,4583.0,39432.0
1,Queens,Astoria,40.768509,-73.915654,Favela Grill,40.767348,-73.917897,Brazilian Restaurant,14110.0,54882.0
2,Queens,Astoria,40.768509,-73.915654,Off The Hook,40.767200,-73.918104,Seafood Restaurant,14110.0,54882.0
3,Queens,Astoria,40.768509,-73.915654,Al-sham Sweets and Pastries,40.768077,-73.911561,Middle Eastern Restaurant,14110.0,54882.0
4,Queens,Astoria,40.768509,-73.915654,El Cafetal,40.770153,-73.918214,Mexican Restaurant,14110.0,54882.0

In [23]:
# concat df1_res3 and df2_res3

df_res=pd.concat([df1_res3.reset_index(),df2_res3.reset_index()],ignore_index=True)
df_res=df_res.drop('index', axis=1)
print(df_res.shape)
df_res.head()

(2711, 10)

C:\Users\lenor\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  This is separate from the ipykernel package so we can avoid doing imports until

,Borough,Median Household Income,Neighborhood,Neighborhood Latitude,Neighborhood Longitude,Pop./km2,Venue,Venue Category,Venue Latitude,Venue Longitude
0,Bronx,37816.894737,Allerton,40.865788,-73.859319,12149.0,White Castle,Fast Food Restaurant,40.866065,-73.862307
1,Bronx,37816.894737,Allerton,40.865788,-73.859319,12149.0,Li's Kitchen,Chinese Restaurant,40.863566,-73.858372
2,Bronx,37816.894737,Allerton,40.865788,-73.859319,12149.0,Chef King,Chinese Restaurant,40.865561,-73.856752
3,Bronx,37816.894737,Allerton,40.865788,-73.859319,12149.0,Internacional Restaurant & Deli,Spanish Restaurant,40.863809,-73.856640
4,Bronx,37816.894737,Baychester,40.866858,-73.835798,10463.0,Caridad & Louie,Spanish Restaurant,40.865843,-73.837707